<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Finance</title>
  </head>
  <body class="bg-dark">
    <div class="container mx-auto px-4">
      <!-- 上半部 -->
      <header class="flex justify-between items-center h-[60px] mt-4">
        <h1 class="font-mono text-xl font-extrabold text-white">
          BRUCE FINANCE
        </h1>
        <ul class="hidden justify-between items-center text-white lg:flex">
          <li class="mr-6 font-bold cursor-pointer text-sm">HOME</li>
          <li class="mr-6 font-bold cursor-pointer text-sm">TRADE</li>
          <li class="mr-6 font-bold cursor-pointer text-sm">ACCOUNT</li>
          <li>
            <div
              class="bg-gray-400 rounded-full w-[40px] h-[40px] flex justify-center items-center"
            >
              B
            </div>
          </li>
        </ul>
      </header>

      <!-- 下半部 -->
      <div class="flex flex-wrap lg:flex-nowrap">
        <!-- left -->
        <div class="w-full lg:w-[75%]">
          <!-- 股票價格導覽列 -->
          <div class="w-full flex mt-4 overflow-x-scroll">
            <div
              class="flex-none box-border mr-4 p-4 flex flex-col justify-between w-[200px] h-[100px] bg-card shadow-2xl rounded-md"
            >
              <p class="text-white text-2xl font-bold">GOOGL</p>
              <p class="flex justify-between">
                <span class="text-white">171.16</span>
                <span class="text-green-500">+50%</span>
              </p>
            </div>
            <div
              class="flex-none box-border mr-4 p-4 flex flex-col justify-between w-[200px] h-[100px] bg-card shadow-2xl rounded-md"
            >
              <p class="text-white text-2xl font-bold">GOOGL</p>
              <p class="flex justify-between">
                <span class="text-white">171.16</span>
                <span class="text-green-500">+50%</span>
              </p>
            </div>
            <div
              class="flex-none box-border mr-4 p-4 flex flex-col justify-between w-[200px] h-[100px] bg-card shadow-2xl rounded-md"
            >
              <p class="text-white text-2xl font-bold">GOOGL</p>
              <p class="flex justify-between">
                <span class="text-white">171.16</span>
                <span class="text-green-500">+50%</span>
              </p>
            </div>
            <div
              class="flex-none box-border mr-4 p-4 flex flex-col justify-between w-[200px] h-[100px] bg-card shadow-2xl rounded-md"
            >
              <p class="text-white text-2xl font-bold">GOOGL</p>
              <p class="flex justify-between">
                <span class="text-white">171.16</span>
                <span class="text-green-500">+50%</span>
              </p>
            </div>
            <div
              class="flex-none box-border mr-4 p-4 flex flex-col justify-between w-[200px] h-[100px] bg-card shadow-2xl rounded-md"
            >
              <p class="text-white text-2xl font-bold">GOOGL</p>
              <p class="flex justify-between">
                <span class="text-white">171.16</span>
                <span class="text-green-500">+50%</span>
              </p>
            </div>
            <div
              class="flex-none box-border mr-4 p-4 flex flex-col justify-between w-[200px] h-[100px] bg-card shadow-2xl rounded-md"
            >
              <p class="text-white text-2xl font-bold">GOOGL</p>
              <p class="flex justify-between">
                <span class="text-white">171.16</span>
                <span class="text-green-500">+50%</span>
              </p>
            </div>
            <div
              class="flex-none box-border mr-4 p-4 flex flex-col justify-between w-[200px] h-[100px] bg-card shadow-2xl rounded-md"
            >
              <p class="text-white text-2xl font-bold">GOOGL</p>
              <p class="flex justify-between">
                <span class="text-white">171.16</span>
                <span class="text-green-500">+50%</span>
              </p>
            </div>
          </div>
          <!-- 股票圖表 -->
          <div class="w-full h-[500px] bg-card mt-4 p-4 shadow-2xl rounded-md">
            <!-- TradingView Widget BEGIN -->
            <div class="tradingview-widget-container">
              <div id="tradingview_d1460"></div>
              <div class="tradingview-widget-copyright">
                <a
                  href="https://www.tradingview.com/symbols/AAPL/"
                  rel="noopener"
                  target="_blank"
                  ><span class="blue-text">Apple</span></a
                >
                by TradingView
              </div>
            </div>
            <!-- TradingView Widget END -->
          </div>
          <!-- 交易歷史紀錄 -->
          <div class="bg-card mt-4 shadow-2xl rounded-md overflow-scroll p-4">
            <table class="table-fixed text-white w-full">
              <thead>
                <tr>
                  <th>Stock</th>
                  <th>Price</th>
                  <th>Operation</th>
                  <th>Date</th>
                </tr>
              </thead>
              <tbody class="text-sm">
                <tr class="h-[40px]">
                  <td class="w-1/4 text-center">AAPL</td>
                  <td class="w-1/4 text-center">190</td>
                  <td class="w-1/4 text-center text-green-500">BUY</td>
                  <td class="w-1/4 text-center">2021/12/31 00:00:00</td>
                </tr>
                <tr class="h-[40px]">
                  <td class="w-1/4 text-center">AAPL</td>
                  <td class="w-1/4 text-center">190</td>
                  <td class="w-1/4 text-center text-red-500">SELL</td>
                  <td class="w-1/4 text-center">2021/12/31 00:00:00</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <!-- right -->
        <div class="w-full mt-4 lg:w-[25%] lg:ml-4">
          <!-- 下單區 -->
          <div class="bg-card w-full rounded-md p-4">
            <div class="flex items-center">
              <p class="text-white text-2xl font-bold">AAPL</p>
              <p class="text-green-500 ml-4">+50%</p>
            </div>
            <p class="text-white">171.16</p>
            <input
              type="text"
              class="w-full h-[50px] mt-4 bg-gray-700 border-transparent rounded-md text-white"
              placeholder="Price"
            />
            <input
              type="text"
              class="w-full h-[50px] mt-4 bg-gray-700 border-transparent rounded-md text-white"
              placeholder="Amount"
            />
            <div class="flex mt-4 justify-between">
              <button
                class="w-[48%] h-[50px] rounded-md bg-green-500 flex justify-center items-center text-white"
              >
                BUY
              </button>
              <button
                class="w-[48%] h-[50px] rounded-md bg-red-500 flex justify-center items-center text-white"
              >
                SELL
              </button>
            </div>
          </div>
          <!-- 新聞區 -->
          <div class="bg-card w-full rounded-md p-4 mt-4">
            <p class="text-white text-2xl font-bold">NEWS</p>

            <p class="text-gray-300 font-bold mt-4">APPLE COMPANY</p>
            <p class="text-gray-500 text-sm">blablablabla blablablabla...</p>

            <p class="text-gray-300 font-bold mt-4">APPLE COMPANY</p>
            <p class="text-gray-500 text-sm">blablablabla blablablabla...</p>

            <p class="text-gray-300 font-bold mt-4">APPLE COMPANY</p>
            <p class="text-gray-500 text-sm">blablablabla blablablabla...</p>

            <button class="w-full mt-8 text-white text-sm">More</button>
          </div>
        </div>
      </div>
    </div>
    <script
      type="text/javascript"
      src="https://s3.tradingview.com/tv.js"
    ></script>
  </body>
</html>
